{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrepw; Database=datingapp"
  },
  "TokenKey": "HROOMkq8d$i.=jQ%IgC($J~IV7RF,*oI7feJqQ$Bh5ntce3z9B4d(VKKoJ`1-_feg"
}